# pdf-sign-check

./: .gitignore  LICENSE  README.md  cert.pem  fab.bat  key.pem  package.bat  pom.xml  run_local.bat
config/: application.properties.template
src/main/java/gr/hcg/: Application.java  CertInfo.java  CertificateInfo.java  CheckSignatureController.java  Controller.java  GlobalExceptionHandler.java  JsonView.java  PDFSignatureInfo.java  PDFSignatureInfoParser.java  PDPrn.java  SignController.java  UploadController.java
src/main/java/gr/hcg/check/: CertificateInfo.java  PDFSignatureInfo.java  PDFSignatureInfoParser.java
src/main/java/gr/hcg/check2/: CMSProcessableInputStream.java  CreateEmbeddedTimeStamp.java  CreateEmptySignatureForm.java  ShowSignature.java  SigUtils.java  TSAClient.java  ValidationTimeStamp.java
src/main/java/gr/hcg/check2/cert/: CRLVerifier.java  CertificateVerificationException.java  CertificateVerificationResult.java  CertificateVerifier.java  OcspHelper.java  RevokedCertificateException.java
src/main/java/gr/hcg/check2/util/: ConnectedInputStream.java
src/main/java/gr/hcg/check2/validation/: AddValidationInformation.java  CertInformationCollector.java  CertInformationHelper.java  CertificateProccessingException.java
src/main/java/gr/hcg/controllers/: CheckSignatureController.java  PdfConvertController.java  SignController.java
src/main/java/gr/hcg/services/: UploadDocumentService.java
src/main/java/gr/hcg/sign/: CMSProcessableInputStream.java  CreateSignature.java  CreateSignatureBase.java  CreateVisibleSignature2.java  CreateVisibleSignatureMem.java  PDShrink.java  Runner.java  SigUtils.java  Signer.java  TSAClient.java  ValidationTimeStamp.java
src/main/java/gr/hcg/sign/cert/: CRLVerifier.java  CertificateVerificationException.java  CertificateVerifier.java  OcspHelper.java  RevokedCertificateException.java
src/main/java/gr/hcg/views/: JsonView.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/templates/: home.html  pdfconvert.html  sign.html
